# override .env
# environment flags
VITE_ENV=production

# Keys
VITE_GOOGLE_MAP_KEY ='AIzaSyDUIWsBLkvIUwzLHMHos9qFebyJ63hEG2M'

# Behaviour
VITE_SHOW_META_TAGS=false
VITE_SHOW_DEMO_CARDS=false
VITE_SHOW_ONLY_OPER_CARDS=true

# === Feature flags (use for hiding features until ready for production) ===
VITE_LOGIN_READY_FOR_PROD=true
VITE_LOCATION_SEARCH_READY_FOR_PROD=false
VITE_LANGUAGE_READY_FOR_PROD=false